{
  "name": "ChalSaath",
  "short_name": "ChalSaath",
  "description": "Har safar mein ek saathi. Hyperlocal ride-sharing across India's cities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e8e0d4",
  "theme_color": "#d4781c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
